/*Mobile size starts at below 399px width*/
body
{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: White;
  color: White;
}

#map{
  height: 500px;
  width: auto;
  color: black;
}

/*.how_works Class shared by both grids*/
.how_works
{
  display: block;
  background-color: #384d54;
}

main
{
  margin: 0 1em;
}

h1
{
  font-size: 1.5em;
  margin: 0;
  padding: 1em;
  color: #0db7ed;
  background-color: #384d54;
}

h2
{
  font-size: 2.0em;
  color: #0db7ed;
}

section
{
  font-size: 1.25em;
  background: #888;
  width: 22%;
  margin: 1em 1% 1em 1%;
  display: inline-block;
}

section:hover
{
  background: #fff;
}


/*All styles for info boxes*/
header
{
  background-color: #e50000;
  color: #fff;
  text-align: center;
}

.intro
{
  display: block;
  height: auto;
  width: auto;
  background-color: #384d54;
  margin-top: 20px;
  margin-bottom: 50px;
}
/*Introduction padding*/
.intro p
{
  margin: 6px 0 0 15px;
}

.image_gallery
{
  width: 100%;
  margin: 0 auto;
  background: #fff;
}

.swarm img
{
  display: block;
  padding-left: 40px;
  padding-bottom: 40px;
  width: 60%;
}

.info_1
{
  display: block;
  height: auto;
  width: auto;
  background-color: #384d54;
}

.info_2
{
  display: block;
  height: auto;
  width: auto;
  background-color: #384d54;
}

.info_3
{
  display: block;
  height: auto;
  width: auto;
  background-color: #384d54;
}

.info_4
{
  display: block;
  height: auto;
  width: auto;
  background-color: #384d54;
}

.info_5
{
  display: block;
  height: auto;
  width: auto;
  background-color: #384d54;
  font-size: 20px;
}

.info_6
{
  display: block;
  height: auto;
  width: auto;
  background-color: #384d54;
}

.info_7
{
  display: block;
  height: auto;
  width: auto;
  background-color: #384d54;
  margin-top: 20px;
  margin-bottom: 50px;
}

.footer
{
  display: block;
  height: auto;
  width: auto;
  background-color: #384d54;
  margin-top: 20px;
  margin-bottom: 50px;
}

/*All styles for info boxes  END*/

.select
{
  display: block;
  padding-left: 20px;
}

.image
{
  display: block;
  float: left;
  height: auto;
  width: auto;
}

/*How it works*/
/*This is done with a grid. The overall grid is described then the boxes, finally the positions.*/
.wrapper_1
{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 20px 20px 20px 20px;
  grid-auto-columns: 20px;
  background-color: #fff;
  color: #000;
}

.box
{
  background-color: #000;
     /*box*/
  color: #fff;
               /*font*/
  border-radius: 5px;
  font-size: 50%;
  text-align: center;
}

.box p, a
{
  color: white;
  font-size: 20px;
}
/*Position described by across the columns 1 digit = 1 space, 1/3 is two spaces starting at first digit-ending BEFORE second digit.*/
.a1
{
  grid-column: 1 / 3;
  grid-row: 1;
}

.b1
{
  grid-column: 1 / 3;
  grid-row: 2;
}

.c1
{
  grid-column: 1 / 3;
  grid-row: 3;
}

.d1
{
  grid-column: 1 / 3;
  grid-row: 4;
}

.e1
{
  grid-column: 3;
  grid-row: 1 / 5;
}

.f1
{
  grid-column: 4 / 6;
  grid-row: 1;
}

.g1
{
  grid-column: 4 / 6;
  grid-row: 2;
}

.h1
{
  grid-column: 4 / 6;
  grid-row: 3;
}

.i1
{
  grid-column: 4 / 6;
  grid-row: 4;
}

.j1
{
  grid-column: 6;
  grid-row: 1 / 5;
}

.k1
{
  grid-column: 1 / 7;
  grid-row: 5;
}

.l1
{
  grid-column: 1 / 7;
  grid-row: 6;
}

.m1
{
  grid-column: 1 / 7;
  grid-row: 7;
}
/*Questions and Answers*/
/*Another Grid*/
.wrapper_2
{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 10px;
  grid-auto-columns: 10px;
  background-color: #fff;
  color: #fff;
}

.box2
{
  background-color: #000;
      /*box*/
  color: #fff;
                 /*font*/
  border-radius: 5px;
  padding: 20px;
  font-size: 100%;
  text-align: center;
}

.a2
{
  grid-column: 2 / 12;
  grid-row: 1;
}

.b2
{
  grid-column: 2 / 12;
  grid-row: 2;
}

.c2
{
  grid-column: 2 / 12;
  grid-row: 3;
}

.d2
{
  grid-column: 2 / 12;
  grid-row: 4;
}

.e2
{
  grid-column: 2 / 12;
  grid-row: 5;
}

.f2
{
  grid-column: 2 / 12;
  grid-row: 6;
}

.g2
{
  grid-column: 2 / 12;
  grid-row: 7;
}

.h2
{
  grid-column: 2 / 12;
  grid-row: 8;
}

.i2
{
  grid-column: 2 / 12;
  grid-row: 9;
}

.j2
{
  grid-column: 2 / 12;
  grid-row: 10;
}

.k2
{
  grid-column: 2 / 12;
  grid-row: 11;
}

.l2
{
  grid-column: 2 / 12;
  grid-row: 12;
}
/*Settings for hover on the grids*/
.tooltipm
{
  position: relative;
  font-size: 5px;
}

.tooltipm a span
{
  display: none;
  color: #000;
}

.tooltipm a:hover span
{
  display: block;
  position: absolute;
  width: auto;
  background: #fff;
  color: white;
  height: auto;
  top: 40px;
  font-size: 10px;
}


/* FIRST BREAKPOINT (400px to 799px) */
@media screen and (min-width: 400px)
{
  body
  {
    margin: 0;
    padding: 0;
    background: white;
  }

  header
  {
    background-color: #384d54;
    color: #fff;
    text-align: center;
  }

  h1
  {
    font-size: 3.5em;
    margin: 0;
    padding: 1em;
  }

  h2
  {
    font-size: 2.0em;
  }

  section
  {
    font-size: 1.25em;
    background: #888;
    width: 22%;
    margin: 1em 1% 1em 1%;
    display: inline-block;
  }

  section:hover
  {
    background: #fff;
  }

  /*All styles for info boxes*/
  .intro
  {
    display: block;
    height: auto;
    width: auto;
    background-color: #384d54;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .intro p
  {
    margin: 6px 0 0 15px;
  }

  .image_gallery
  {
    width: 50%;
    margin: 0 auto;
    background: #fff;
  }

  .swarm
  {
    display: block;
    float: right;
    margin-top: 130px;
    padding-right: 145px;
  }

  .info_1
  {
    display: block;
    height: auto;
    width: auto;
    background-color: #384d54;
  }

  .info_2
  {
    display: block;
    height: auto;
    width: auto;
    background-color: #384d54;
  }

  .info_3
  {
    display: block;
    height: auto;
    width: auto;
    background-color: #384d54;
  }

  .info_4
  {
    display: block;
    height: auto;
    width: auto;
    background-color: #384d54;
  }

  .info_5
  {
    display: block;
    height: auto;
    width: auto;
    background-color: #384d54;
    font-size: 20px;
  }

  .info_6
  {
    display: block;
    height: auto;
    width: auto;
    background-color: #384d54;
  }

  .info_7
  {
    display: block;
    height: auto;
    width: auto;
    background-color: #384d54;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  /*All styles for info boxes  END*/

  .select
  {
    display: block;
    padding-left: 120px;
  }

  image
  {
    display: block;
    height: auto;
    width: auto;
  }

  /*How it works*/
  /*This is done with a grid. The overall grid is described then the boxes, finally the positions.*/
  .wrapper_1
  {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    grid-auto-columns: 100px;
    background-color: #fff;
    color: #000;
  }

  .box
  {
    background-color: #000;
       /*box*/
    color: #e50000;
               /*font*/
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    text-align: center;
  }

  .box p, a
  {
    color: white;
    font-size: 20px;
  }
  /*Position described by across the columns 1 digit = 1 space,
  1/3 is two spaces starting at first digit-ending BEFORE second digit.*/
  .a1
  {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .b1
  {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .c1
  {
    grid-column: 1 / 3;
    grid-row: 3;
  }

  .d1
  {
    grid-column: 1 / 3;
    grid-row: 4;
  }

  .e1
  {
    grid-column: 3;
    grid-row: 1 / 5;
  }

  .f1
  {
    grid-column: 4 / 6;
    grid-row: 1;
  }

  .g1
  {
    grid-column: 4 / 6;
    grid-row: 2;
  }

  .h1
  {
    grid-column: 4 / 6;
    grid-row: 3;
  }

  .i1
  {
    grid-column: 4 / 6;
    grid-row: 4;
  }

  .j1
  {
    grid-column: 6;
    grid-row: 1 / 5;
  }

  .k1
  {
    grid-column: 1 / 7;
    grid-row: 5;
  }

  .l1
  {
    grid-column: 1 / 7;
    grid-row: 6;
  }

  .m1
  {
    grid-column: 1 / 7;
    grid-row: 7;
  }
  /*Questions and Answers*/
  /*Another Grid*/
  .wrapper_2
  {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 30px 30px 30px;
    grid-auto-columns: 30px;
    background-color: #fff;
    color: #000;
  }

  .box2
  {
    background-color: #000;
      /*box*/
    color: #fff;
                 /*font*/
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
    text-align: center;
  }

  .a2
  {
    grid-column: 2 / 12;
    grid-row: 1;
  }

  .b2
  {
    grid-column: 2 / 12;
    grid-row: 2;
  }

  .c2
  {
    grid-column: 2 / 12;
    grid-row: 3;
  }

  .d2
  {
    grid-column: 2 / 12;
    grid-row: 4;
  }

  .e2
  {
    grid-column: 2 / 12;
    grid-row: 5;
  }

  .f2
  {
    grid-column: 2 / 12;
    grid-row: 6;
  }

  .g2
  {
    grid-column: 2 / 12;
    grid-row: 7;
  }

  .h2
  {
    grid-column: 2 / 12;
    grid-row: 8;
  }

  .i2
  {
    grid-column: 2 / 12;
    grid-row: 9;
  }

  .j2
  {
    grid-column: 2 / 12;
    grid-row: 10;
  }

  .k2
  {
    grid-column: 2 / 12;
    grid-row: 11;
  }

  .l2
  {
    grid-column: 2 / 12;
    grid-row: 12;
  }
  /*Settings for hover on the grids*/
  .tooltipm
  {
    position: relative;
    font-size: 5px;
  }

  .tooltipm a span
  {
    display: none;
    color: red;
  }

  .tooltipm a:hover span
  {
    display: block;
    position: absolute;
    width: auto;
    background: white;
    color: black;
    height: auto;
    left: auto;
    top: -40px;
    font-size: 18px;
    padding: 0 5px;
  }

  .footer
  {
    display: block;
    height: auto;
    width: auto;
    background-color: Black;
    color: white;
  }

  .footer a
  {
    color: white;
  }
}

/* SECOND BREAKPOINT (DESKTOP SIZE) */
@media screen and (min-width: 800px)
{

  body
  {
    margin: 0;
    padding: 0;
    background: #fff;
  }

  header
  {
    background: #ccc;
    color: #444;
    text-align: center;
  }

  h1
  {
    font-size: 3.5em;
    margin: 0;
    padding: 1em;
  }

  h2
  {
    font-size: 2.0em;
  }

  section
  {
    font-size: 1.25em;
    background: #888;
    width: 22%;
    margin: 1em 1% 1em 1%;
    display: inline-block;
  }

  section:hover
  {
    background: #fff;
  }
}

/* END SECOND BREAKPOINT */

/* THIRD BREAKPOINT (DESKTOP SIZE) */
@media screen and (min-width: 1200px)
{

  body
  {
    margin: 0;
    padding: 0;
    background: #fff;
  }

  .image_gallery
  {
    width: 80%;
    margin: 0 auto;
    background: #fff;
  }

  header
  {
    background: #000;
    color: #fff;
    text-align: center;
  }

  h1
  {
    font-size: 3.5em;
    margin: 0;
    padding: 1em;
  }

  h2
  {
    font-size: 2.0em;
  }

  section
  {
    font-size: 1.25em;
    background: #888;
    width: 22%;
    margin: 1em 1% 1em 1%;
    display: inline-block;
  }

  section:hover
  {
    background: #fff;
  }

/*All styles for info boxes*/
  .intro
  {
    display: block;
    height: auto;
    width: auto;
    background-color: #384d54;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .intro p
  {
    margin: 6px 0 0 15px;
  }

  .select
  {
    display: block;
    padding-left: 120px;
  }

  .image
  {
    display: block;
    height: auto;
    width: auto;
  }

  .swarm
  {
    display: block;
    float: right;
    margin-top: 130px;
    padding-right: 145px;
  }

  .info_1
  {
    display: block;
    height: auto;
    width: auto;
    background-color: #384d54;
  }

  .info_2
  {
    display: block;
    height: auto;
    width: auto;
    background-color: #384d54;
  }

  .info_3
  {
    display: block;
    height: auto;
    width: auto;
    background-color: #384d54;
  }

  .info_4
  {
    display: block;
    height: auto;
    width: auto;
    background-color: #384d54;
  }

  .info_5
  {
    display: block;
    height: auto;
    width: auto;
    background-color: #384d54;
    font-size: 20px;
  }

  .info_6
  {
    display: block;
    height: auto;
    width: auto;
    background-color: #384d54;
  }

  .info_7
  {
    display: block;
    height: auto;
    width: auto;
    background-color: #384d54;
    margin-top: 20px;
    margin-bottom: 50px;
  }

/*All styles for info boxes  END*/

/*How it works*/
/*This is done with a grid. The overall grid is described then the boxes, finally the positions.*/
  .wrapper_1
  {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    grid-auto-columns: 100px;
    background-color: #fff;
    color: #000;
  }

  .box
  {
    background-color: #000;
       /*box*/             /*font*/
    border-radius: 5px;
    padding: 20px;
    text-align: center;
  }

  .box p,a
  {
    color: white;
    font-size: 20px;
  }
/*Position described by across the columns 1 digit = 1 space, 1/3 is two spaces starting at first digit-ending BEFORE second digit.*/

  .swarm
  {
    display: block;
    float: right;
    margin-top: 130px;
    padding-right: 145px;
  }
/*All styles for info boxes  END*/

  .select
  {
    display: block;
    padding-left: 120px;
  }

  .image
  {
    display: block;
    height: auto;
    width: auto;
  }

/*How it works*/
  .wrapper_1
  {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    grid-auto-columns: 100px;
    background-color: #fff;
    color: #e50000;
  }

  .box
  {
    background-color: #000;
       /*box*/
    border-radius: 5px;
    padding: 20px;
    text-align: center;
  }

  .box p,a
  {
    font-size: 20px;
  }

  .a1
  {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .b1
  {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .c1
  {
    grid-column: 1 / 3;
    grid-row: 3;
  }

  .d1
  {
    grid-column: 1 / 3;
    grid-row: 4;
  }

  .e1
  {
    grid-column: 3;
    grid-row: 1 / 5;
  }

  .f1
  {
    grid-column: 4 / 6;
    grid-row: 1;
  }

  .g1
  {
    grid-column: 4 / 6;
    grid-row: 2;
  }

  .h1
  {
    grid-column: 4 / 6;
    grid-row: 3;
  }

  .i1
  {
    grid-column: 4 / 6;
    grid-row: 4;
  }

  .j1
  {
    grid-column: 6;
    grid-row: 1 / 5;
  }

  .k1
  {
    grid-column: 1 / 7;
    grid-row: 5;
  }

  .l1
  {
    grid-column: 1 / 7;
    grid-row: 6;
  }

  .m1
  {
    grid-column: 1 / 7;
    grid-row: 7;
  }
/*Questions and Answers*/
/*Another Grid*/

  .wrapper_2
  {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 80px 80px 80px;
    grid-auto-columns: 80px;
    grid-template-columns: 100px 100px 100px;
    grid-auto-columns: 100px;
    background-color: #fff;
    color: #fff;
  }

  .box2
  {
    background-color: #000;
      /*box*/
    color: #e50000;
                 /*font*/
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
    text-align: center;
  }

  .a2
  {
    grid-column: 1 / 4;
    grid-row: 1;
  }

  .b2
  {
    grid-column: 4 / 7;
    grid-row: 1;
  }

  .c2
  {
    grid-column: 7 / 10;
    grid-row: 1;
  }

  .d2
  {
    grid-column: 10 / 13;
    grid-row: 1;
  }

  .e2
  {
    grid-column: 1 / 4;
    grid-row: 2;
  }

  .f2
  {
    grid-column: 4 / 7;
    grid-row: 2;
  }

  .g2
  {
    grid-column: 7 / 10;
    grid-row: 2;
  }

  .h2
  {
    grid-column: 10 / 13;
    grid-row: 2;
  }

  .i2
  {
    grid-column: 1 / 4;
    grid-row: 3;
  }

  .j2
  {
    grid-column: 4 / 7;
    grid-row: 3;
  }

  .k2
  {
    grid-column: 7 / 10;
    grid-row: 3;
  }

  .l2
  {
    grid-column: 10 / 13;
    grid-row: 3;
  }

/*Settings for hover on the grids*/
  .tooltipm
  {
    position: relative;
    font-size: 5px;
  }

  .tooltipm a span
  {
    display: none;
    color: #000;
  }

  .tooltipm a:hover span
  {
    display: block;
    position: absolute;
    width: 400px;
    background: #fff;
    color: black;
    height: auto;
    left: auto;
    top: -40px;
    font-size: 18px;
    padding: 0 5px;
  }
}
/*Close of largest screen setting*/
